spring.datasource.url=jdbc:mysql://localhost:3306/nightclubs?useSSL=false
spring.datasource.username=nightclubuser
spring.datasource.password=club
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
